<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Dereck's Website</title>
<script src="katex-include.js"></script>
<link rel="stylesheet" href="css/style.css" />

<!-- Katex -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<style>
    .navbar {
        height: 100%; /* Full height of the viewport */
        width: 200px; /* Set a fixed width */
        display: flex;
        flex-direction: column; /* Stack links vertically */
        float: left;
        border-top: 1px solid black; /* Add a vertical line to separate nav bar */
        border-left: 1px solid black; /* Add a vertical line to separate nav bar */
        /* border-right: 1px solid white; Add a vertical line to separate nav bar */
    }

    .navbar a {
        font-family: Georgia; 
        font-weight: bold;
        color: black;
        text-decoration: none; /* Remove underline from links */
        padding: 10px 15px; 
        display: block; 
    }

    .navbar a:hover {
        font-family: Georgia; 
        font-weight: bold;
        text-decoration: none; /* Remove underline on hover as well */
        padding: 10px 15px; 
        display: block; 
        color: black;
        background-color: #f0f0f0; /* Optional hover background color */
    }

    #index {
        margin-left: 25%;
        float: center;
    }

    .profile-photo {
        width: 200px; /* Set a fixed width */
        height: 200px; /* Set the same value as width to create a perfect circle */
        border-radius: 30%; 
        object-fit: cover; /* This ensures the image fills the circle without distortion */
        border: 1px white;
        border-style: solid;
    }

    #chain {
        color: blue ;
        position: absolute; /* Position it relative to the viewport */
        top: 5em; /* Adjust the distance from the top */
        right: 15%; /* Adjust the distance from the right */
        font-size: 1.2em; /* Adjust font size as needed */
    }
</style>
</head>

<body>

<nav class="navbar"> 
<a href="cv.html">Curriculum Vitae</a>
<a href="ml.html">Machine Learning</a>
<a href="songs.html">Songs</a>
<a href="extra_thoughts.html">Extra Thoughts</a>
<a href="tweets.html">Tweets</a>
<a href="pointers.html">Pointers</a>
</nav>

<div id="index">
    <img src="images/F8B00E25-73FF-4D5E-BA24-6CAE5ED66053_1_105_c.jpeg" alt="Dereck Piché" class="profile-photo"/>
    <h1>Dereck Piche</h1>
    <br>
    <p>
    Canadian graduate student in Machine Learning. 
    Interested in how we can facilitate credit assignment, obtain better 
    differentiable architectures, provide good algorithms for simultaneously learning agents and 
    many other things.
    Currently working on <a href="https://en.wikipedia.org/wiki/Multi-agent_reinforcement_learning">MARL</a> under the supervision of 
    <a href="https://scholar.google.com/citations?user=km6CP8cAAAAJ&hl=en">Aaron Courville</a> 
    at <a href="https://mila.quebec/">Mila</a>.
    <br>
    <br>
    The most reliable way to connect with me is via this
    <a href="mailto:pichedereck@gmail.com" title="Email">Email</a>.
    I am also on
    <a href="https://github.com/dereckpiche" title="GitHub">GitHub</a>
    and 
    <a href="https://x.com/Dereck_Piche" title="X.com">X</a>.
    </p>
</div>
<div id="chain">
\( \mathcal{J}_{x} \ f \circ g \ ( x ) = \mathcal{J}_{g} f \times \mathcal{J}_{x} g \)
</div>

</body>
</html>
